{
  "name": "Textile2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@textile/react-native-sdk": "^3.0.12",
    "react": "16.8.6",
    "react-native": "0.62.3",
    "react-native-background-fetch": "^2.7.0",
    "react-native-background-timer": "^2.1.1",
    "react-native-fs": "^2.14.1",
    "react-native-gesture-handler": "^1.4.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.4.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
